D:\my_folder\GeekBrains\c#\seminar_1\task7\bin\Debug\net6.0\task7.exe
D:\my_folder\GeekBrains\c#\seminar_1\task7\bin\Debug\net6.0\task7.deps.json
D:\my_folder\GeekBrains\c#\seminar_1\task7\bin\Debug\net6.0\task7.runtimeconfig.json
D:\my_folder\GeekBrains\c#\seminar_1\task7\bin\Debug\net6.0\task7.dll
D:\my_folder\GeekBrains\c#\seminar_1\task7\bin\Debug\net6.0\task7.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.dll
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\refint\task7.dll
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\seminar_1\task7\obj\Debug\net6.0\ref\task7.dll
D:\my_folder\GeekBrains\c#\1hometask\task4\bin\Debug\net6.0\task7.exe
D:\my_folder\GeekBrains\c#\1hometask\task4\bin\Debug\net6.0\task7.deps.json
D:\my_folder\GeekBrains\c#\1hometask\task4\bin\Debug\net6.0\task7.runtimeconfig.json
D:\my_folder\GeekBrains\c#\1hometask\task4\bin\Debug\net6.0\task7.dll
D:\my_folder\GeekBrains\c#\1hometask\task4\bin\Debug\net6.0\task7.pdb
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.dll
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\refint\task7.dll
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.pdb
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\1hometask\task4\obj\Debug\net6.0\ref\task7.dll
