D:\my_folder\GeekBrains\c#\seminar_1\task8\bin\Debug\net6.0\task8.exe
D:\my_folder\GeekBrains\c#\seminar_1\task8\bin\Debug\net6.0\task8.deps.json
D:\my_folder\GeekBrains\c#\seminar_1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
D:\my_folder\GeekBrains\c#\seminar_1\task8\bin\Debug\net6.0\task8.dll
D:\my_folder\GeekBrains\c#\seminar_1\task8\bin\Debug\net6.0\task8.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.dll
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\refint\task8.dll
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\seminar_1\task8\obj\Debug\net6.0\ref\task8.dll
D:\my_folder\GeekBrains\c#\1hometask\task6\bin\Debug\net6.0\task8.exe
D:\my_folder\GeekBrains\c#\1hometask\task6\bin\Debug\net6.0\task8.deps.json
D:\my_folder\GeekBrains\c#\1hometask\task6\bin\Debug\net6.0\task8.runtimeconfig.json
D:\my_folder\GeekBrains\c#\1hometask\task6\bin\Debug\net6.0\task8.dll
D:\my_folder\GeekBrains\c#\1hometask\task6\bin\Debug\net6.0\task8.pdb
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.dll
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\refint\task8.dll
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.pdb
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\task8.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\1hometask\task6\obj\Debug\net6.0\ref\task8.dll
