D:\my_folder\GeekBrains\c#\seminar_1\task9\bin\Debug\net6.0\task9.exe
D:\my_folder\GeekBrains\c#\seminar_1\task9\bin\Debug\net6.0\task9.deps.json
D:\my_folder\GeekBrains\c#\seminar_1\task9\bin\Debug\net6.0\task9.runtimeconfig.json
D:\my_folder\GeekBrains\c#\seminar_1\task9\bin\Debug\net6.0\task9.dll
D:\my_folder\GeekBrains\c#\seminar_1\task9\bin\Debug\net6.0\task9.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.dll
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\refint\task9.dll
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\task9.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\seminar_1\task9\obj\Debug\net6.0\ref\task9.dll
D:\my_folder\GeekBrains\c#\1hometask\task8\bin\Debug\net6.0\task9.exe
D:\my_folder\GeekBrains\c#\1hometask\task8\bin\Debug\net6.0\task9.deps.json
D:\my_folder\GeekBrains\c#\1hometask\task8\bin\Debug\net6.0\task9.runtimeconfig.json
D:\my_folder\GeekBrains\c#\1hometask\task8\bin\Debug\net6.0\task9.dll
D:\my_folder\GeekBrains\c#\1hometask\task8\bin\Debug\net6.0\task9.pdb
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.dll
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\refint\task9.dll
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.pdb
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\task9.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\1hometask\task8\obj\Debug\net6.0\ref\task9.dll
