D:\my_folder\GeekBrains\c#\seminar_1\task6\bin\Debug\net6.0\task6.exe
D:\my_folder\GeekBrains\c#\seminar_1\task6\bin\Debug\net6.0\task6.deps.json
D:\my_folder\GeekBrains\c#\seminar_1\task6\bin\Debug\net6.0\task6.runtimeconfig.json
D:\my_folder\GeekBrains\c#\seminar_1\task6\bin\Debug\net6.0\task6.dll
D:\my_folder\GeekBrains\c#\seminar_1\task6\bin\Debug\net6.0\task6.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.dll
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\refint\task6.dll
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.pdb
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\seminar_1\task6\obj\Debug\net6.0\ref\task6.dll
D:\my_folder\GeekBrains\c#\1hometask\task2\bin\Debug\net6.0\task6.exe
D:\my_folder\GeekBrains\c#\1hometask\task2\bin\Debug\net6.0\task6.deps.json
D:\my_folder\GeekBrains\c#\1hometask\task2\bin\Debug\net6.0\task6.runtimeconfig.json
D:\my_folder\GeekBrains\c#\1hometask\task2\bin\Debug\net6.0\task6.dll
D:\my_folder\GeekBrains\c#\1hometask\task2\bin\Debug\net6.0\task6.pdb
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.AssemblyInfo.cs
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.dll
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\refint\task6.dll
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.pdb
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\task6.genruntimeconfig.cache
D:\my_folder\GeekBrains\c#\1hometask\task2\obj\Debug\net6.0\ref\task6.dll
